[163mail_login]
loginPage.frame=id> x - URS - iframe
loginPage.username=xpath>//*[@id="auto-id-1594456531823"]
loginPage.password=xpath>//*[@id="auto-id-1594456531826"]
loginPage.loginbutton=id>dologin

[163mail_homePage]
homePage.addressbook = xpath>//*[@id="_mail_tabitem_1_4text"]

[163mail_addContactsPage]
addContactsPage.createContactsBtn = xpath>//*[@id="_mail_button_16_259"]/span[2]
addContactsPage.contactPersonName = xpath>//*[@id="input_N"]
addContactsPage.contactPersonEmail = xpath>//*[@id="_mail_input_6_301"]/input
addContactsPage.starContacts = xpath>//*[@id="fly79"]
addContactsPage.contactPersonMobile = xpath>//*[@id="_mail_input_7_306"]/input
addContactsPage.contactPersonComment = xpath>//*[@id="input_DETAIL"]
addContactsPage.savecontagePerson = xpath>//*[@id="_mail_button_40_417"]/span

